{
  "name": "dadsconnect-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @dadsconnect/shared build && npm run -w @dadsconnect/web build && npm run -w @dadsconnect/mobile build",
    "build:web": "npm run -w @dadsconnect/web build",
    "dev:web": "npm run -w @dadsconnect/web dev",
    "dev:mobile": "npm run -w @dadsconnect/mobile start",
    "typecheck": "tsc -b packages/shared",
    "install:all": "npm install"
  },
  "dependencies": {
    "typescript": "~5.3.3"
  }
}
